# BE_English_study_web

./: Dockerfile  README.md  build.gradle  compose.yaml  postman_collection.json  settings.gradle
.postman/: resources.yaml
postman/collections/English Study API/.resources/: definition.yaml
postman/collections/English Study API/User Vocab Sets/: Create User Vocab Set.request.yaml  Delete User Vocab Set.request.yaml  Get All User Vocab Sets.request.yaml  Get User Vocab Set By ID.request.yaml  Update User Vocab Set.request.yaml
postman/collections/English Study API/User Vocab Sets/.resources/: definition.yaml
postman/collections/English Study API/Videos/: Create Video.request.yaml  Delete Video.request.yaml  Get All Videos.request.yaml  Get Video By ID.request.yaml  Update Video.request.yaml
postman/collections/English Study API/Videos/.resources/: definition.yaml
postman/collections/English Study API/Vocab Sets/: Create Vocab Set.request.yaml  Delete Vocab Set.request.yaml  Get All Vocab Sets.request.yaml  Get Vocab Set By ID.request.yaml  Update Vocab Set.request.yaml
postman/collections/English Study API/Vocab Sets/.resources/: definition.yaml
postman/collections/English Study API/Words/: Create Word.request.yaml  Delete Word.request.yaml  Get All Words.request.yaml  Get Word By ID.request.yaml  Update Word.request.yaml
postman/collections/English Study API/Words/.resources/: definition.yaml
postman/environments/: development.environment.yaml  production.environment.yaml
src/main/java/com/english_study/: EnglishStudyApplication.java
src/main/java/com/english_study/config/: MongoConfig.java  RabbitMQConfig.java
src/main/java/com/english_study/config/cloudiary/: CloudiaryConfig.java  CloudinaryProperties.java  CloudinaryService.java
src/main/java/com/english_study/config/dbmigrations/: V1__InitialSetup.java  V2__AddStreakAndDailyStatMockData.java  V2__UpdateVocabSet.java  V3__AddCategorizedVocabSets.java  V4__AddMoreCategorizedVocabSets.java  V5__AddCategories.java  V6__AddIcons.java
src/main/java/com/english_study/controller/: AdminUserController.java  AuthController.java  CategoryController.java  HomeController.java  NotificationController.java  UserController.java  UserVocabSetController.java  VideoController.java  VocabSetController.java  WordController.java
src/main/java/com/english_study/controller/admin/: AdminDashboardController.java  AdminNotificationController.java  AdminUserController.java  AdminVideoController.java  AdminVocabSetController.java  IconController.java
src/main/java/com/english_study/exception/: ConflictWordException.java  GlobalException.java  InvalidCredentialException.java  ResourceNotFoundException.java  ResponseCode.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/english_study/mapper/: CategoryMapper.java  IconMapper.java  NotificationLogMapper.java  NotificationMapper.java  UserMapper.java  UserVocabSetMapper.java  VideoMapper.java  VocabSetMapper.java  WordMapper.java
src/main/java/com/english_study/model/: JwtUserPrincipal.java  Mapper.java
src/main/java/com/english_study/model/dto/: AdminDashboardResponseDTO.java  BulkNotificationEvent.java  CategoryDTO.java  ConflictInfo.java  ContinueLearningDTO.java  DashboardResponseDTO.java  EmailMessage.java  IconDTO.java  NotificationDTO.java  NotificationLogDTO.java  StudyStatEvent.java  TranscriptItemDTO.java  UserDTO.java  UserVocabSetDTO.java  VideoDTO.java  VocabSetDTO.java  WordDTO.java  package-info.java
src/main/java/com/english_study/model/entity/: CategoryEntity.java  IconEntity.java  NotificationEntity.java  NotificationLogEntity.java  TranscriptItem.java  UserDailyStat.java  UserEntity.java  UserStreak.java  UserVideoProgress.java  UserVocabSet.java  Video.java  VocabSetEntity.java  Word.java  package-info.java
src/main/java/com/english_study/model/request/: CustomVocabSetRequest.java  LoginRequest.java  (+6 more)
src/main/java/com/english_study/repository/: CategoryRepository.java  IconRepository.java  NotificationLogRepository.java  NotificationRepository.java  UserDailyStatRepository.java  UserRepository.java  UserStreakRepository.java  UserVideoProgressRepository.java  UserVocabSetRepository.java  VideoRepository.java  VocabSetRepository.java  WordRepository.java
src/main/java/com/english_study/sercurity/: SecurityConfig.java  SecurityUtil.java
src/main/java/com/english_study/service/: AdminDashboardService.java  AuthService.java  CategoryService.java  DashboardService.java  IconService.java  MailConsumer.java  MailService.java  NotificationConsumer.java  NotificationService.java  StudyStatConsumer.java  TranscriptService.java  UploadService.java  UserDailyStatService.java  UserService.java  UserStreakService.java  UserVocabSetService.java  VideoService.java  VocabSetService.java  WordService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/: EnglishStudyApplicationTests.java
src/test/java/com/english_study/: EnglishStudyApplicationTests.java  EnvLoadingTest.java
(+14 files in other folders)
